{
    "version":2,
    "builds": [
        {
            "src": "./src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)"
        }
    ],
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api/404.js" }]
}